*{
    box-sizing: border-box;
    margin: 0%;
}

#div1{
    
    border-style:inset;
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20221221/pngtree-green-background-photos-hd-pictures-and-wallpaper-for-free-download-image_1513272.jpg');
    padding: 10px;
    text-align: center;
   width: 100%;
   height: 50px;





    

}
#div2{
    display: flex ;
    justify-content: center;
    align-items: center;
    justify-items: center;

    width: 100%;
    height: 85vh;
    border-style: inset;
    background-color: rgb(0, 238, 255);
    padding-top: 200px;
    padding-bottom: 50px;
    padding-left: 50px;
    border-radius: 5px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
   
}




.p1{
    display: flex;
    justify-content:space-around;

}

#div3{
    width: 100%;
    height: 15%;
    border-style: dotted;
    background-color: rgb(156, 84, 148);
    padding-bottom: 20px;
    display: flex ;
    justify-content: center;
 


}